
#spring.data.mongodb.uri=mongodb+srv://nihaoya:abcpk123pk@cluster0.ysltv.mongodb.net/test:27017
spring.data.mongodb.uri=mongodb+srv://nihaoya:xxxxxxxxxx@mydb.ysltv.mongodb.net/test:27017


#logging.config=/SellerSystem.log
logging.charset.console=UTF-8


#aws cloud s3
#cloud.aws.region.static=us-east-1
#cloud.aws.stack.auto=false


#File config
#静态资源访问配置
spring.mvc.static-path-pattern=/**
#静态资源路径配置
#spring.web.resources.static-locations=file:/GoodsImages/
#上传文件大小配置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB


